CAPI=2:
name: jb:interfaces:seven_seg_zrtech:0.1
description: 7-segment display layout for ZRTech V2.00 board

filesets:
  rtl:
    files:
      - rtl/seven_seg/seven_seg_pkg.vhd
      - rtl/seven_seg/seven_seg_display.vhd
    file_type: vhdlSource-2008
    logical_name: seven_seg
    depend:
      - jb:interfaces:seven_seg_types

  rtl_hw:
    files:
      - rtl/seven_seg_hw/seven_seg_interface.vhd
      - rtl/seven_seg_hw/seven_seg_hw_pkg.vhd
      - rtl/seven_seg_hw/seven_seg_digit_selector.vhd
    file_type: vhdlSource-2008
    logical_name: seven_seg_hw
    depend:
      - jb:interfaces:seven_seg_types

  config:
    files:
      - pinmap.tcl : {file_type : tclSource}

  tb:
    files:
      - tb/seven_seg_hw_tb.vhd
      - tb/seven_seg_interface_tb.vhd
    file_type: vhdlSource-2008

targets:
  default:
    filesets:
      - rtl_hw
      - rtl
      - config

  sim:
    filesets:
      - rtl_hw
      - rtl
      - tb
    toplevel: tb
    default_tool: vunit
    tools:
      vunit:
        vunit_options: []
