CAPI=2:
name: jb:interfaces:seven_seg_zrtech_playground:0.1
description: Toplevel entity instantiating the 7-segment interface

filesets:
  rtl:
    files:
      - rtl/top.vhd : {file_type : vhdlSource-2008}
    depend:
        - jb:interfaces:seven_seg
        - jb:interfaces:seven_seg_zrtech

targets:
  default:
    filesets:
      - rtl

  zrtech_v2:
    default_tool : quartus
    filesets : [rtl]
    tools:
      quartus:
        family : Cyclone IV E
        device : EP4CE6E22C8
    toplevel: top
